<!DOCTYPE html>
<html>
<head>
    <title>Google Map Form</title>    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel = "stylesheet" type="text/css" href="css/style.css">
</head>
<body onload="initialize()">
    <!-- HEADING -->
    <div id="heading">
        <h1>Google Map Form</h1>
    </div>
    
    <!-- Main Content -->
    <div class="container">
        <div class="row">
        <div id="map" class="col-md-12">
        </div>
        
        <div class="col-md-7 inputForm mid">

            <form class="form-group">
                <input class="col-md-12" id="address" type="text" value="" placeholder="Location" required autofocus>
                
                <input class="" id="user" type="text" value="" placeholder="Name" required>
                <input class="" id="email" type="email" value="" placeholder="Email" required>
                <input class="" id="tel" type="number" value="" placeholder="Telephone" required>
                <input class="" id="website" type="url" value="" placeholder="Website" required>
                
                <button id="searchBtn" type="submit" class=" btn btn-success btn-lg btn-block">Search for Location</button>
            
                <button id="getAddress" type="button" class="btn btn-info btn-lg btn-block"
                onclick="getLocation()">Get my Location</button>
            </form>
            
        </div>
            
        <div class="col-md-5" id="current">   
            <span>Location: </span>
            <input class="col-md-12" id="fullAddress" type="text" value=""
            placeholder="Full address" disabled>     
            <h2>Saved user data:</h2>
            <p>Name: </p>
            <p>Address: </p>
            <p>Email: </p>
            <p>Phone: </p>
            <p>Website: </p>
            <button id="clearBtn" class="btn btn-block btn-lg btn-danger" disabled onclick="Clear()">Clear data</button>
        </div>
        </div>
    </div>
    <!-- END OF MAIN CONTENT -->
    
    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <!-- Google Map APIs -->
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMmMYDSSxNHZ0JAB5sqMGUqD8MFONDcBQ&callback=&libraries=places">
    </script>

    <!-- Main Js file -->
    <script src="js/main2.js" type="text/javascript"></script>
    <!-- End Js File -->
</body>    
</html>